{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}5\
{\listtext	2)	}10\
{\listtext	3)	}5\
{\listtext	4)	}5\
{\listtext	5)	}5 5\
{\listtext	6)	}3, 5, 8\
{\listtext	7)	}error\
{\listtext	8)	}error\
{\listtext	9)	}7,14,21\
{\listtext	10)	}8\
{\listtext	11)	}500, 300, 300, 300\
{\listtext	12)	}500, 300, 300, 300\
{\listtext	13)	}500, 500, 300, 300\
{\listtext	14)	}1,3,2\
{\listtext	15)	}1,3,5,10\
}